h1
  | Listing Regions
.form-group.col-sm-offset-4.col-sm-4.center  
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th.center
          | Region
        th.center
          | Country
    tbody
      - @regions.each do |region|
        tr
          td
            = region.name
          td
            = region.country.name

.col-sm-offset-4.col-sm-4.center
  = link_to 'Back', countries_path, class: "btn btn-default"
