h1
  | Editing Hostel
= render partial: 'form', locals: {disable: false}
.col-sm-offset-4.col-sm-4.center
  - if @hostel.location_type == "City"
    = link_to 'Back', city_path(@hostel.location_id), 
                      class: "btn btn-default"
  - else
    = link_to 'Back', region_path(@hostel.location_id), 
                      class: "btn btn-default"
